-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 18.11.2022

[trip]
813 PKP-Kato
Katowice Piotra Skargi 813
813

.........................
        Stations
.........................

[station]
236666
86
Pogon Kosciol
551
1.347
2120.395
9.124
30.000

[station]
236407
126
Pogon Akademiki
553
1.143
2994.728
5.074
30.000

[station]
231730
158
Bedzin Cmentarz Komunalny
556
1.016
3814.932
4.069
24.000

[station]
231557
213
Bedzin Stadion
439
1.075
5633.726
11.322
18.000

[station]
208271
258
Osiedle Syberka Pilsudskiego
444
1.092
6519.286
7.243
24.000

[station]
208524
298
Osiedle Syberka Kosciol
443
1.090
7266.995
9.031
30.000

[station]
208527
311
Osiedle Syberka Pawilony
450
1.176
7514.581
5.553
18.000

[station]
208531
329
Osiedle Syberka Osrodek Zdrowia
436
1.027
7948.974
6.302
15.000

[station]
208110
374
Bedzin Zamek
433
2.053
8808.200
2.019
9.000

[station]
207785
400
Bedzin Stadion
435
1.071
9596.999
10.420
42.000

[station]
231117
463
Bedzin Cmentarz Komunalny STREFA
556
1.064
11698.618
11.069
24.000

[station]
231125
493
Pogon Akademiki
557
1.319
12397.930
4.420
30.000

[station]
236665
534
Pogon Klub Kiepury
552
1.270
13217.547
8.182
30.000

[station]
141041
616
Sosnowiec Dworzec PKP
333
1.122
15316.102
15.052
72.000

[station]
330259
662
Sosnowiec Sobieskiego
341
5.336
16038.612
23.862
5.000

[station]
141203
686
Sosnowiec Osiedle Piastow
343
1.565
16574.664
7.378
36.000

[station]
293417
710
Sosnowiec Egzotarium
346
1.456
17142.230
13.645
30.000

[station]
141181
790
Dabrowka Mala Skrzyzowanie
358
2.124
20381.575
16.643
42.000

[station]
141157
838
Dabrowka Mala Centrum Handlowe
364
1.551
21599.346
4.446
30.000

[station]
141158
856
Dabrowka Mala Pawilon Agata
365
1.314
21986.281
-0.034
9.000

[station]
141155
893
Katowice Strefa Kultury
374
1.224
23486.311
0.471
18.000

[station]
141152
920
Katowice Strefa Kultury NOSPR
376
1.241
24161.591
10.810
18.000

[station]
141071
971
Katowice Aleja Korfantego
379
1.242
24931.007
11.421
30.000

[station]
141067
991
Katowice Piotra Skargi
383
1.289
25158.609
48.500
100.000


.........................
        Profiles
.........................

[profile]
standard
56.000

[profile_man_arr_time]
0
5.000
[profile_man_dep_time]
0
5.000
[profile_man_arr_time]
1
7.000
[profile_man_dep_time]
1
7.000
[profile_man_arr_time]
2
9.000
[profile_man_dep_time]
2
9.000
[profile_man_arr_time]
3
12.000
[profile_man_dep_time]
3
12.000
[profile_man_arr_time]
4
15.000
[profile_man_dep_time]
4
15.000
[profile_man_arr_time]
5
17.000
[profile_man_dep_time]
5
17.000
[profile_man_arr_time]
6
18.000
[profile_man_dep_time]
6
18.000
[profile_man_arr_time]
7
19.000
[profile_man_dep_time]
7
19.000
[profile_man_arr_time]
8
21.000
[profile_man_dep_time]
8
21.000
[profile_man_arr_time]
9
23.000
[profile_man_dep_time]
9
23.000
[profile_man_arr_time]
10
27.000
[profile_man_dep_time]
10
27.000
[profile_man_arr_time]
11
29.000
[profile_man_dep_time]
11
29.000
[profile_man_arr_time]
12
31.000
[profile_man_dep_time]
12
31.000
[profile_man_arr_time]
13
36.000
[profile_man_dep_time]
13
36.000
[profile_man_arr_time]
14
37.000
[profile_man_dep_time]
14
39.000
[profile_man_arr_time]
15
39.000
[profile_man_dep_time]
15
39.000
[profile_man_arr_time]
16
40.000
[profile_man_dep_time]
16
40.000
[profile_man_arr_time]
17
45.000
[profile_man_dep_time]
17
45.000
[profile_man_arr_time]
18
47.000
[profile_man_dep_time]
18
47.000
[profile_man_arr_time]
19
48.000
[profile_man_dep_time]
19
48.000
[profile_man_arr_time]
20
51.000
[profile_man_dep_time]
20
51.000
[profile_man_arr_time]
21
53.000
[profile_man_dep_time]
21
53.000
[profile_man_arr_time]
22
55.000
[profile_man_dep_time]
22
55.000
[profile_man_arr_time]
23
56.000
[profile_man_dep_time]
23
56.000
